<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="initiation.css">
  <link href="https://fonts.googleapis.com/css?family=Saira:500,700" rel="stylesheet">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Join Incompleto</title>
</head>
  <body>
    <div class="info">
      <div class="">
        <h1>Holi, human</h1>
        <p class="p3">The other humans behind Incompleto need this information to initiate you. Like in life, there’s always another option, so feel free to ignore as many boxes as you’d like. You will be ignored in the same degree.</p>
      </div>
      <div>
        <form action="/action_page.php" align="right">
          <p2>Preferred name </p2><input type="text" name="Name" value="" autofocus><br>
          <p2>Google email </p2><input type="text" name="Email" value=""><br>
          <p2>Telegram </p2><input type="text" name="Telegram" value="" autofocus><br>
          <p2>GitHub </p2><input type="text" name="GitHub" value=""><br>
          <p2>Glitch </p2><input type="text" name="Glitch" value="" autofocus><br>
          <p2>Instagram </p2><input type="text" name="Instagram" value=""><br>
          <p2>Twitter </p2><input type="text" name="Twitter" value=""><br>
          <input type="submit" value="Send">
        </form>
      </div>
    </div>
  </body>
</html>
